<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squad 1G</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div class="text-container">
      <header>
        <h1>1G</h1>
        <h1 class="ampersand">&</h1>
        <h2>Amstel campus</h2>
      </header>
      <p>
        Welkom op de coolste squadpage van de coolste squad!
        Check hier onze visitekaartjes en de mooiste gebouwen op de campus.
      </p>
    </div>

    <div class="image-container">
      <div class="grid-container campus">
        <figure>
          <a href=""><img src="../assets/Squad1G-Amber.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Athene.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Branco.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Cedrik.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Christian.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Clarice.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Colin.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Dylan.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>
      </div>
      </section>

      <div class="grid-container cards">
        <figure>
          <a href="https://ambersr.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Amber.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://nyathene.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Athene.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://brancovanbeek.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Branco.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://cedrikstephen.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Cedrik.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://osaoni.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Christian.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://clarice-cod.github.io/visitekaartje-clarice/" target="_blank"><img
              src="../assets/Squad1G-Clarice.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://colindegroot.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Colin.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://divaninl.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Dylan.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://fatimazelay.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Fatima-A.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="../assets/Squad1G-Fatima-H.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://halima98.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Halima.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href="https://haroub-s.github.io/your-tribe-profile-card/" target="_blank"><img
              src="../assets/Squad1G-Haroub.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Iris.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Joost.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Jordy.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Jules.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Julia.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Kim.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Luc.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Marcin.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Matthijs.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Nadia.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Nas.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>

        <figure>
          <a href=""><img src="assets/Squad1G-Ole.JPG" alt=""></a>
          <figcaption></figcaption>
        </figure>
      </div>
    </div>
  </main>
</body>

</html>